cygnusagent.sources = http-source
cygnusagent.sinks = dynamo-sink
cygnusagent.channels = dynamo-channel

cygnusagent.sources.http-source.channels = dynamo-channel
cygnusagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnusagent.sources.http-source.port = 5050
cygnusagent.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.OrionRestHandler
cygnusagent.sources.http-source.handler.notification_target = /notify
cygnusagent.sources.http-source.handler.default_service = default
cygnusagent.sources.http-source.handler.default_service_path = /
cygnusagent.sources.http-source.handler.events_ttl = 10
cygnusagent.sources.http-source.interceptors = ts gi
cygnusagent.sources.http-source.interceptors.ts.type = timestamp
cygnusagent.sources.http-source.interceptors.gi.type = com.telefonica.iot.cygnus.interceptors.GroupingInterceptor$Builder
cygnusagent.sources.http-source.interceptors.gi.grouping_rules_conf_file = /Users/frb/devel/fiware/fiware-cygnus/conf/grouping_rules.conf

cygnusagent.sinks.dynamo-sink.type = com.telefonica.iot.cygnus.sinks.OrionDynamoDBSink
cygnusagent.sinks.dynamo-sink.channel = dynamo-channel
cygnusagent.sinks.dynamo-sink.access_key_id = AKIAJ7DZNLBORVDQD6BQ
cygnusagent.sinks.dynamo-sink.secret_access_key = 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
cygnusagent.sinks.dynamo-sink.region = eu-west-1
cygnusagent.sinks.dynamo-sink.enable_grouping = true
cygnusagent.sinks.dynamo-sink.enable_lowercase = false
cygnusagent.sinks.dynamo-sink.attr_persistence = row
cygnusagent.sinks.dynamo-sink.data_model = dm-by-entity
cygnusagent.sinks.dynamo-sink.batch_size = 25
cygnusagent.sinks.dynamo-sink.batch_timeout = 10

cygnusagent.channels.dynamo-channel.type = memory
cygnusagent.channels.dynamo-channel.capacity = 1000
cygnusagent.channels.dynamo-channel.transactionCapacity = 25

