# Ansible managed: modified by IoT devops team

#=============================================
# To be put in APACHE_FLUME_HOME/conf/agent.conf
#
# General configuration template explaining how to setup a sink of each of the available types (HDFS, CKAN, MySQL).

#=============================================
# The next tree fields set the sources, sinks and channels used by Cygnus. You could use different names than the
# ones suggested below, but in that case make sure you keep coherence in properties names along the configuration file.
# Regarding sinks, you can use multiple types at the same time; the only requirement is to provide a channel for each
# one of them (this example shows how to configure 3 sink types at the same time). Even, you can define more than one
# sink of the same type and sharing the channel in order to improve the performance (this is like having
# multi-threading).

cygnusagent.sources =  http-source-sth 
cygnusagent.sinks =   sth-sink-sth  mongo-sink-sth 
cygnusagent.channels =   sth-channel-sth  mongo-channel-sth 

#=============================================
# source configuration sth
cygnusagent.sources.http-source-sth.channels =  sth-channel-sth  mongo-channel-sth 
cygnusagent.sources.http-source-sth.type = org.apache.flume.source.http.HTTPSource
cygnusagent.sources.http-source-sth.port = 5050
cygnusagent.sources.http-source-sth.handler = com.telefonica.iot.cygnus.handlers.OrionRestHandler
cygnusagent.sources.http-source-sth.handler.notification_target = /notify
cygnusagent.sources.http-source-sth.handler.default_service =  def_servpath
cygnusagent.sources.http-source-sth.handler.default_service_path = /
cygnusagent.sources.http-source-sth.handler.events_ttl = 10
cygnusagent.sources.http-source-sth.interceptors = ts gi
cygnusagent.sources.http-source-sth.interceptors.ts.type = timestamp
cygnusagent.sources.http-source-sth.interceptors.gi.type = com.telefonica.iot.cygnus.interceptors.GroupingInterceptor$Builder
cygnusagent.sources.http-source-sth.interceptors.gi.grouping_rules_conf_file = /usr/cygnus/conf/grouping_rules_sth.conf

# ============================================
# OrionSTHSink configuration sth
cygnusagent.sinks.sth-sink-sth.type = com.telefonica.iot.cygnus.sinks.OrionSTHSink
cygnusagent.sinks.sth-sink-sth.channel = sth-channel-sth
cygnusagent.sinks.sth-sink-sth.mongo_hosts = qa-bigdata-sth-01:27017
cygnusagent.sinks.sth-sink-sth.mongo_username = 
cygnusagent.sinks.sth-sink-sth.mongo_password = 
cygnusagent.sinks.sth-sink-sth.db_prefix = sth_
cygnusagent.sinks.sth-sink-sth.collection_prefix = sth_

#=============================================
# sth-channel configuration sth
cygnusagent.channels.sth-channel-sth.type = memory
cygnusagent.channels.sth-channel-sth.capacity = 1000
cygnusagent.channels.sth-channel-sth.transactionCapacity = 100


# ============================================
# OrionMongoSink configuration sth
cygnusagent.sinks.mongo-sink-sth.type = com.telefonica.iot.cygnus.sinks.OrionMongoSink
cygnusagent.sinks.mongo-sink-sth.channel = mongo-channel-sth
cygnusagent.sinks.mongo-sink-sth.mongo_hosts = qa-bigdata-sth-01:27017
cygnusagent.sinks.mongo-sink-sth.mongo_username = 
cygnusagent.sinks.mongo-sink-sth.mongo_password = 
cygnusagent.sinks.mongo-sink-sth.db_prefix = sth_
cygnusagent.sinks.mongo-sink-sth.collection_prefix = sth_

#=============================================
# mongo-channel configuration sth
cygnusagent.channels.mongo-channel-sth.type = memory
cygnusagent.channels.mongo-channel-sth.capacity = 1000
cygnusagent.channels.mongo-channel-sth.transactionCapacity = 100
