cygnusagent.sources = http-source
cygnusagent.sinks = mysql-sink
cygnusagent.channels = mysql-channel

cygnusagent.sources.http-source.channels = mysql-channel
cygnusagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnusagent.sources.http-source.port = 5050
cygnusagent.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.OrionRestHandler
cygnusagent.sources.http-source.handler.notification_target = /notify
cygnusagent.sources.http-source.handler.default_service = default
cygnusagent.sources.http-source.handler.default_service_path = /
cygnusagent.sources.http-source.handler.events_ttl = 10
cygnusagent.sources.http-source.interceptors = ts gi
cygnusagent.sources.http-source.interceptors.ts.type = timestamp
cygnusagent.sources.http-source.interceptors.gi.type = com.telefonica.iot.cygnus.interceptors.GroupingInterceptor$Builder
cygnusagent.sources.http-source.interceptors.gi.grouping_rules_conf_file = /Users/frb/devel/fiware/fiware-cygnus/conf/grouping_rules.conf

cygnusagent.sinks.mysql-sink.channel = mysql-channel
cygnusagent.sinks.mysql-sink.type = com.telefonica.iot.cygnus.sinks.OrionMySQLSink
cygnusagent.sinks.mysql-sink.enable_grouping = false
cygnusagent.sinks.mysql-sink.enable_lowercase = false
cygnusagent.sinks.mysql-sink.mysql_host = 130.206.81.225
cygnusagent.sinks.mysql-sink.mysql_port = 3306
cygnusagent.sinks.mysql-sink.mysql_username = cb
cygnusagent.sinks.mysql-sink.mysql_password = cbpass
cygnusagent.sinks.mysql-sink.attr_persistence = row
cygnusagent.sinks.mysql-sink.data_model = dm-by-entity
cygnusagent.sinks.mysql-sink.batch_size = 100
cygnusagent.sinks.mysql-sink.batch_timeout = 30

cygnusagent.channels.mysql-channel.type = com.telefonica.iot.cygnus.channels.CygnusMemoryChannel
cygnusagent.channels.mysql-channel.capacity = 10000
cygnusagent.channels.mysql-channel.transactionCapacity = 1000

