cygnusagent.sources = http-source
cygnusagent.sinks = mysql-sink mongo-sink
cygnusagent.channels = mysql-channel mongo-channel

cygnusagent.sources.http-source.channels = mysql-channel mongo-channel
cygnusagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnusagent.sources.http-source.port = 5050
cygnusagent.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.OrionRestHandler
cygnusagent.sources.http-source.handler.notification_target = /notify
cygnusagent.sources.http-source.handler.default_service = def_serv
cygnusagent.sources.http-source.handler.default_service_path = def_servpath
cygnusagent.sources.http-source.handler.events_ttl = 10
cygnusagent.sources.http-source.interceptors = ts gi
cygnusagent.sources.http-source.interceptors.ts.type = timestamp
cygnusagent.sources.http-source.interceptors.gi.type = com.telefonica.iot.cygnus.interceptors.GroupingInterceptor$Builder
cygnusagent.sources.http-source.interceptors.gi.grouping_rules_conf_file = /Users/frb/devel/fiware/fiware-cygnus/conf/grouping_rules.conf

cygnusagent.sinks.mysql-sink.channel = mysql-channel
cygnusagent.sinks.mysql-sink.type = com.telefonica.iot.cygnus.sinks.OrionMySQLSink
cygnusagent.sinks.mysql-sink.enable_grouping = false
cygnusagent.sinks.mysql-sink.enable_lowercase = false
cygnusagent.sinks.mysql-sink.mysql_host = 130.206.81.225
cygnusagent.sinks.mysql-sink.mysql_port = 3306
cygnusagent.sinks.mysql-sink.mysql_username = cb
cygnusagent.sinks.mysql-sink.mysql_password = cbpass
cygnusagent.sinks.mysql-sink.attr_persistence = row
cygnusagent.sinks.mysql-sink.data_model = dm-by-entity
cygnusagent.sinks.mysql-sink.batch_size = 1000
cygnusagent.sinks.mysql-sink.batch_timeout = 300

cygnusagent.channels.mysql-channel.type = com.telefonica.iot.cygnus.channels.CygnusMemoryChannel
cygnusagent.channels.mysql-channel.capacity = 10000
cygnusagent.channels.mysql-channel.transactionCapacity = 1000

cygnusagent.sinks.mongo-sink.type = com.telefonica.iot.cygnus.sinks.OrionMongoSink
cygnusagent.sinks.mongo-sink.channel = mongo-channel
cygnusagent.sinks.mongo-sink.enable_grouping = false
cygnusagent.sinks.mongo-sink.enable_lowercase = false
cygnusagent.sinks.mongo-sink.mongo_hosts = 130.206.112.39:27017
cygnusagent.sinks.mongo-sink.mongo_username =
cygnusagent.sinks.mongo-sink.mongo_password =
cygnusagent.sinks.mongo-sink.db_prefix = sth_
cygnusagent.sinks.mongo-sink.collection_prefix = sth_
cygnusagent.sinks.mongo-sink.should_hash = false
cygnusagent.sinks.mongo-sink.data_model = dm-by-entity
cygnusagent.sinks.mongo-sink.attr_persistence = row
cygnusagent.sinks.mongo-sink.batch_size = 1000
cygnusagent.sinks.mongo-sink.batch_timeout = 300
cygnusagent.sinks.mongo-sink.batch_ttl = 10
cygnusagent.sinks.mongo-sink.data_expiration = 30
cygnusagent.sinks.mongo-sink.collections_size = 4352
cygnusagent.sinks.mongo-sink.max_documents = 100000000

cygnusagent.channels.mongo-channel.type = com.telefonica.iot.cygnus.channels.CygnusMemoryChannel
cygnusagent.channels.mongo-channel.capacity = 10000
cygnusagent.channels.mongo-channel.transactionCapacity = 1000
