cygnusagent.sources = http-source
cygnusagent.sinks = mongo-sink
cygnusagent.channels = mongo-channel

cygnusagent.sources.http-source.channels = mongo-channel
cygnusagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnusagent.sources.http-source.port = 5050
cygnusagent.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.OrionRestHandler
cygnusagent.sources.http-source.handler.notification_target = /notify
cygnusagent.sources.http-source.handler.default_service = default
cygnusagent.sources.http-source.handler.default_service_path = /
cygnusagent.sources.http-source.handler.events_ttl = 10
cygnusagent.sources.http-source.interceptors = ts gi
cygnusagent.sources.http-source.interceptors.ts.type = timestamp
cygnusagent.sources.http-source.interceptors.gi.type = com.telefonica.iot.cygnus.interceptors.GroupingInterceptor$Builder
cygnusagent.sources.http-source.interceptors.gi.grouping_rules_conf_file = /Users/frb/devel/fiware/fiware-cygnus/conf/grouping_rules.conf

cygnusagent.sinks.mongo-sink.type = com.telefonica.iot.cygnus.sinks.OrionMongoSink
cygnusagent.sinks.mongo-sink.channel = mongo-channel
cygnusagent.sinks.mongo-sink.enable_grouping = false
cygnusagent.sinks.mongo-sink.enable_lowercase = false
#cygnusagent.sinks.mongo-sink.mongo_hosts = 130.206.112.39:27017
cygnusagent.sinks.mongo-sink.mongo_hosts = qa-bigdata-sth-01:27017
cygnusagent.sinks.mongo-sink.mongo_username =
cygnusagent.sinks.mongo-sink.mongo_password =
cygnusagent.sinks.mongo-sink.db_prefix = sth_
cygnusagent.sinks.mongo-sink.collection_prefix = sth_
cygnusagent.sinks.mongo-sink.should_hash = false
cygnusagent.sinks.mongo-sink.data_model = dm-by-entity
cygnusagent.sinks.mongo-sink.attr_persistence = row
cygnusagent.sinks.mongo-sink.batch_size = 100
cygnusagent.sinks.mongo-sink.batch_timeout = 5
cygnusagent.sinks.mongo-sink.batch_ttl = 10
cygnusagent.sinks.mongo-sink.data_expiration = 30
cygnusagent.sinks.mongo-sink.collections_size = 4352
cygnusagent.sinks.mongo-sink.max_documents = 100000000

cygnusagent.channels.mongo-channel.type = memory
cygnusagent.channels.mongo-channel.capacity = 1000
cygnusagent.channels.mongo-channel.transactionCapacity = 100

