cygnusagent.sources = http-source
cygnusagent.sinks = postgresql-sink
cygnusagent.channels = postgresql-channel

cygnusagent.sources.http-source.channels = postgresql-channel
cygnusagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnusagent.sources.http-source.port = 5050
cygnusagent.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.OrionRestHandler
cygnusagent.sources.http-source.handler.notification_target = /notify
cygnusagent.sources.http-source.handler.default_service = default
cygnusagent.sources.http-source.handler.default_service_path = /
cygnusagent.sources.http-source.handler.events_ttl = 10
cygnusagent.sources.http-source.interceptors = ts gi
cygnusagent.sources.http-source.interceptors.ts.type = timestamp
cygnusagent.sources.http-source.interceptors.gi.type = com.telefonica.iot.cygnus.interceptors.GroupingInterceptor$Builder
cygnusagent.sources.http-source.interceptors.gi.grouping_rules_conf_file = /Users/frb/devel/fiware/fiware-cygnus/conf/grouping_rules.conf

cygnusagent.sinks.postgresql-sink.channel = postgresql-channel
cygnusagent.sinks.postgresql-sink.type = com.telefonica.iot.cygnus.sinks.OrionPostgreSQLSink
cygnusagent.sinks.postgresql-sink.enable_grouping = false
cygnusagent.sinks.postgresql-sink.postgresql_host = 130.206.112.39
cygnusagent.sinks.postgresql-sink.postgresql_port = 5432
cygnusagent.sinks.postgresql-sink.postgresql_database = postgres
cygnusagent.sinks.postgresql-sink.postgresql_username = postgres
cygnusagent.sinks.postgresql-sink.postgresql_password =
cygnusagent.sinks.postgresql-sink.attr_persistence = row
cygnusagent.sinks.postgresql-sink.data_model = dm-by-entity
cygnusagent.sinks.postgresql-sink.batch_size = 100
cygnusagent.sinks.postgresql-sink.batch_timeout = 30
cygnusagent.sinks.postgresql-sink.batch_ttl = 10

cygnusagent.channels.postgresql-channel.type = memory
cygnusagent.channels.postgresql-channel.capacity = 1000
cygnusagent.channels.postgresql-channel.transactionCapacity = 100

