cygnusagent.sources = http-source
cygnusagent.sinks = sth-sink
cygnusagent.channels = sth-channel

cygnusagent.sources.http-source.channels = sth-channel
cygnusagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnusagent.sources.http-source.port = 5050
cygnusagent.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.OrionRestHandler
cygnusagent.sources.http-source.handler.notification_target = /notify
cygnusagent.sources.http-source.handler.default_service = default
cygnusagent.sources.http-source.handler.default_service_path = /
cygnusagent.sources.http-source.handler.events_ttl = 10
cygnusagent.sources.http-source.interceptors = ts gi
cygnusagent.sources.http-source.interceptors.ts.type = timestamp
cygnusagent.sources.http-source.interceptors.gi.type = com.telefonica.iot.cygnus.interceptors.GroupingInterceptor$Builder
cygnusagent.sources.http-source.interceptors.gi.grouping_rules_conf_file = /Users/frb/devel/fiware/fiware-cygnus/conf/grouping_rules.conf

cygnusagent.sinks.sth-sink.type = com.telefonica.iot.cygnus.sinks.OrionSTHSink
cygnusagent.sinks.sth-sink.channel = sth-channel
cygnusagent.sinks.sth-sink.enable_grouping = false
cygnusagent.sinks.sth-sink.enable_lowercase = false
#cygnusagent.sinks.sth-sink.mongo_hosts = 130.206.117.25:27017
cygnusagent.sinks.sth-sink.mongo_hosts = qa-bigdata-sth-01:27017
cygnusagent.sinks.sth-sink.mongo_username =
cygnusagent.sinks.sth-sink.mongo_password =
cygnusagent.sinks.sth-sink.db_prefix = sth_
cygnusagent.sinks.sth-sink.collection_prefix = sth_
cygnusagent.sinks.sth-sink.should_hash = false
cygnusagent.sinks.sth-sink.data_model = dm-by-entity
cygnusagent.sinks.sth-sink.data_expiration = 0

cygnusagent.channels.sth-channel.type = memory
cygnusagent.channels.sth-channel.capacity = 1000
cygnusagent.channels.sth-channel.transactionCapacity = 100
